# HeThongGuiXe-Website

./: .gitignore  .project  404page.html  500page.html  README.md  check_email.html  forget_pwd.html  home.html  list_packet.html  login.html  register_packet.html  reset_pwd.html  sign_up.html  template_email.html  tracuu.html  tracuu_chitiet.html  tracuuthongtin.html  user_info.html  user_info_ko_goi.html
Components/: list_packet.html  login.html  tracuu.html  (+3 more)
PBL3Servlet/: .classpath  .project  Dockerfile  docker-compose.yml  mysql.Dockerfile  nb-configuration.xml  note.txt  pom.xml
PBL3Servlet/src/main/java/: LogoutServlet.java  MyServletContextListener.java
PBL3Servlet/src/main/java/hovanvy/app/: HomeServlet.java  LogoutServlet.java
PBL3Servlet/src/main/java/hovanvy/app/customers/controllers/: CustomerInfoServlet.java  UpdateCustomerInfoServlet.java
PBL3Servlet/src/main/java/hovanvy/app/customers/dao/: CustomerDAO.java  CustomerDAOImpl.java
PBL3Servlet/src/main/java/hovanvy/app/customers/filter/: UpdateCustomerValidatorFilter.java
PBL3Servlet/src/main/java/hovanvy/app/customers/services/: CustomerDetailsService.java  CustomerDetailsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
PBL3Servlet/src/main/java/hovanvy/app/error/: ErrorHandler.java
PBL3Servlet/src/main/java/hovanvy/app/history/controllers/: DetailedHistoryServlet.java  HistoryServlet.java
PBL3Servlet/src/main/java/hovanvy/app/history/dao/: HistoryDAO.java  HistoryDAOImpl.java
PBL3Servlet/src/main/java/hovanvy/app/history/filter/: HistoryValidationFilter.java
PBL3Servlet/src/main/java/hovanvy/app/history/services/: HistoryService.java  HistoryServiceImpl.java
PBL3Servlet/src/main/java/hovanvy/common/character_encoding_filter/: CharacterEncodingFilter.java
PBL3Servlet/src/main/java/hovanvy/common/crud_dao/: CrudDAO.java
PBL3Servlet/src/main/java/hovanvy/common/enums/: MessageEnum.java  PathJsp.java
PBL3Servlet/src/main/java/hovanvy/common/exceptions/: CustomerExistingException.java  CustomerNotFoundException.java  CustomerStudentIdExistingException.java  CustomerUsernameExistingException.java  NullCustomerException.java  ParkingPackageNotFoundException.java  UsernameNotFoundException.java
PBL3Servlet/src/main/java/hovanvy/common/listener/: MyServletContextListener.java
PBL3Servlet/src/main/java/hovanvy/common/userdetails/: UserDetails.java
PBL3Servlet/src/main/java/hovanvy/common/userdetailsservice/: UserDetailsService.java
PBL3Servlet/src/main/java/hovanvy/common/validator/: CustomerValidator.java  DateValidator.java
PBL3Servlet/src/main/java/hovanvy/entity/: Customer.java  ParkingHistory.java  ParkingPackage.java  Payment.java
PBL3Servlet/src/main/java/hovanvy/util/: CustomerUtil.java  EmailSenderUtil.java  EntityManagerUtil.java  PasswordEncoder.java  URLUtil.java
PBL3Servlet/src/main/resources/: log4j2.xml
PBL3Servlet/src/main/resources/dump_mysql/: Apbl3_parking_package.sql  Bpbl3_customer.sql  Cpbl3_parking_history.sql  Dpbl3_payment.sql  Epbl3_role.sql  Fpbl3_employee.sql  Gpbl3_unit_price.sql
PBL3Servlet/src/main/resources/templates/email/: checkout_email.ftl
PBL3Servlet/src/main/webapp/: HistoryDAO.jsp
PBL3Servlet/src/main/webapp/WEB-INF/: web.xml
PBL3Servlet/src/main/webapp/static/css/: animate.css  style.css
PBL3Servlet/src/main/webapp/static/js/: setCurrentDateForDateTimePicker.js
PBL3Servlet/src/main/webapp/templates/email/: template1.html
PBL3Servlet/src/main/webapp/templates/fragments/: header.jsp  header.jspf  navigation.jsp  navigation.jspf  script_bootstrap5.jspf  welcome_login_toast.jspf
PBL3Servlet/src/main/webapp/templates/pages/customers/: customer_info.jsp
PBL3Servlet/src/main/webapp/templates/pages/error/: 404.jsp  500.jsp
PBL3Servlet/src/main/webapp/templates/pages/history/: detailed_history.jsp  history.jsp
PBL3Servlet/src/main/webapp/templates/pages/home/: home.jsp
PBL3Servlet/src/main/webapp/templates/pages/login/: login.jsp
PBL3Servlet/src/main/webapp/templates/pages/package_registration/: package_list.jsp  package_registration.jsp
PBL3Servlet/src/main/webapp/templates/pages/signup/: forgot_password.jsp  reset_password.jsp  signup.jsp
PBL3Servlet/src/test/java/common/validator/: CustomerValidatorTest.java  DateValidatorTest.java
PBL3Servlet/src/test/java/util/: EmailSenderUtilTest.java
(+46 files in other folders)
