<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    .header {
      font-size: 3vw;
      color: var(--main-color);
    }
    .registered-packet .header {
      font-size: 2vw;
    }
    .registered-packet {
      background: #007991; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #78ffd6,
        #007991
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #78ffd6,
        #007991
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      border-top-left-radius: 15px !important;
      border-bottom-left-radius: 15px !important;
    }
    .btn-custom {
      background-color: var(--main-color);
      font-size: 125%;
    }
    .btn-custom-2 {
      border: 1px solid var(--main-color-2);
    }
    .fa-gift {
      font-size: 9vw;
    }
    @media (max-width: 768px) {
      .registered-packet {
        border-radius: 15px !important;
      }
      .fa-gift {
        font-size: 18vw;
      }
      .header {
        font-size: 5vw;
      }
      .registered-packet .header {
        font-size: 5vw;
      }
    }
  </style>
  <body>
    <div
      class="
        container
        my-5
        vw-100
        vh-100
        d-flex
        justify-content-center
        align-items-center
      "
    >
      <div class="row w-75 h-100 border position-relative mx-3" style="border-radius: 15px">
        <a class="navbar-brand  d-flex align-items-center position-absolute" href="#">
          <img
            src="https://sgroupvn.org/_nuxt/img/sgr_logo-symbol.0ce37a9.png"
            width="30"
            height="30"
            alt="S-PBL"
          />
          <b class="text-white"> S-PBL</b>
        </a>
        <div
          class="
            registered-packet
            col-md-6 col-xl-4
            p-4
            border-end
            rounded-0
            d-flex
            flex-column
            align-items-center
            justify-content-center
          "
        >
          <i class="fas fa-gift text-white"></i>
          <div class="header my-2 border-0 bg-transparent text-white">
            XIN CHÀO,
          </div>
          <p class="text-white text-center">
            Đăng nhập để tra cứu lịch sử gửi xe !
          </p>
        </div>
        <div class="col-md-6 col-xl-8 align-self-center">
          <div class="card pt-4 border-0">
            <div class="card-header header border-0 bg-white m-auto">
              Đăng nhập
            </div>
            <div class="">
              <form id="form" class="needs-validation" novalidate>
                <div class="row mb-3">
                  <div class="col-10 form-floating offset-1 mb-3 px-0">
                    <input
                      type="email"
                      class="form-control bg-white"
                      id="inputEmail"
                      value="example@gmail.com"
                      required
                    />
                    <div id="inputEmailFeedback" class="invalid-feedback">
                      Email không hợp lệ !
                    </div>
                    <label for="inputEmail">Email</label>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-10 form-floating offset-1 mb-3 px-0">
                    <input
                      type="password"
                      class="form-control bg-white"
                      id="inputPwd"
                      required
                      minlength="6"
                      maxlength="20"
                      disable
                    />
                    <div id="inputPwdFeedback" class="invalid-feedback">
                      Mật khẩu không hợp lệ !
                    </div>
                    <label for="inputPwd">Mật Khẩu</label>
                  </div>
                </div>
                <div class="row mb-3">
                  <div
                    class="
                      action
                      col-10
                      offset-1
                      d-flex
                      flex-wrap
                      justify-content-around
                    "
                  >
                    <div class="mb-3 w-100">
                      <div class="text-center p-t-12">
                        <small class="txt1">Bạn chưa có tài khoản ?</small>
                        <br />
                        <small class="txt1">
                          Chuyển sang
                          <a class="txt2" href="/sign_up.html">
                            Đăng kí
                          </a></small
                        >
                      </div>
                    </div>
                    <button
                      class="
                        btn
                        w-100
                        btn-custom
                        my-3
                        rounded-pill
                        text-white
                      "
                      id="btnLogin"
                      type="submit"
                    >
                      Đăng nhập
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"
  ></script>
  <script>
    (function () {
      'use strict';

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation');

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener(
          'submit',
          function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }

            form.classList.add('was-validated');
          },
          false
        );
      });
    })();
  </script>
</html>
