<%@ page pageEncoding="UTF-8" %>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
<link rel="icon" href="${pageContext.request.contextPath}/static/img/logo.png">
<meta property="og:title" content="S-Team | Hệ thống tra cứu lịch sử gửi xe">
    <meta property="og:url" content="https://he-thong-gui-xe.herokuapp.com/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hệ thống tra cứu lịch sử gửi xe.
         Đăng kí cái gói gửi xe theo tháng, tiết kiệm thời gian thanh toán trực tiếp. 
         Nhận thông báo khi xe checkout.
       ">
    <meta property="og:image" content="https://sgroupvn.org/thumbnail.png">
    <meta property="twitter:title" content="S-Team | Hệ thống tra cứu lịch sử gửi xe">
    <meta property="twitter:description" content="Hệ thống tra cứu lịch sử gửi xe.
            Đăng kí cái gói gửi xe theo tháng, tiết kiệm thời gian thanh toán trực tiếp. 
            Nhận thông báo khi xe checkout.">
    <meta property="twitter:image" content="https://sgroupvn.org/thumbnail.png">
    <meta og:locale="vi">