<%@ page pageEncoding="UTF-8" %>

<nav style="z-index: 10;" class="navbar navbar-expand-lg navbar-light bg-light px-lg-5 px-4">
    <a class="navbar-brand  d-flex align-items-center" href="${pageContext.request.contextPath}/home">
        <img src="https://sgroupvn.org/_nuxt/img/sgr_logo-symbol.0ce37a9.png" width="30" height="30" alt="S-PBL" />
        <b> S-PBL</b>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/home">Trang Chủ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/history">Tra Cứu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/parking-package/list">Gói gửi xe</a>
            </li>
        </ul>
        <form class="form-inline my-2 flex-grow-1 d-flex justify-content-start justify-content-lg-end">
            <div class="btn-group dropdown justify-content-md-end" style="min-width: 10rem;">
                <a type="button" class="dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                    <i class="fas fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                    <li><a class="dropdown-item" href="${pageContext.request.contextPath}/customers/info">User Info</a></li>
                    <li><a class="dropdown-item" href="${pageContext.request.contextPath}/logout"><i class="fas fa-sign-out-alt"></i></a></li>
                </ul>
            </div>
        </form>
    </div>
</nav>
