<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${param.loginSuccessfulMsg != null}">
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 5">
        <div class="toast fade show align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <c:if test="${(sessionScope != null && sessionScope.loggedInUser != null)}">
                        Welcome <c:out value="${sessionScope.loggedInUser.username}" />!
                    </c:if>
                    <c:if test="${(sessionScope == null || sessionScope.loggedInUser == null)}">
                        Welcome <c:out value="${sessionScope.loggedInUser.username}" />!
                    </c:if>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</c:if>